<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盾牌</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #0D92DD;
		}
		.box{
			width: 500px;
			height: 500px;
			margin: 100px auto;
		}
		img{
			transition:all 2s;
		}
		.img-1{
			transform:translate(-100px,-100px) rotate(45deg);
		}
		.img-2{
			transform:translate(200px,300px) rotate(55deg);
		}
		.img-3{
			transform:translate(300px,200px) rotate(65deg);
		}
		.img-4{
			transform:translate(-250px,-200px) rotate(75deg);
		}
		.img-6{
			transform:translate(-350px,-150px) rotate(85deg);
		}
		.img-7{
			transform:translate(-250px,100px) rotate(95deg);
		}
		.img-8{
			transform:translate(450px,-200px) rotate(35deg);
		}
		.img-9{
			transform:translate(350px,-350px) rotate(25deg);
		}
		body:hover img{
			transition:all 2s;
			transform:translate(0px,0px) rotate(0deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<img class="img-1" src="img/shield01.png" alt="">
		<img class="img-2" src="img/shield02.png" alt="">
		<img class="img-3" src="img/shield03.png" alt="">
		<img class="img-4" src="img/shield04.png" alt="">
		<img class="img-5" src="img/shield05.png" alt="">
		<img class="img-6" src="img/shield06.png" alt="">
		<img class="img-7" src="img/shield07.png" alt="">
		<img class="img-8" src="img/shield08.png" alt="">
		<img class="img-9" src="img/shield09.png" alt="">
	</div>
</body>
</html>