<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业导航</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			width: 100%;
			height: 80px;
			background-color: black;
			list-style: none;
		}
		ul li{
			float: left;
			width: 20%;
			height: 100%;
			background-color: pink;
		}
		ul li a{
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 80px;
			text-decoration:none;
			color: #f40;
		}
		a:hover{
			color: pink;
		}
		li:hover{
			background-color: #333;
		}
		.container{
			width: 100%;
			background-color: pink;
		}
		.footer{
			width: 100%;
			height: 50px;
			background-color: black;
		}
	</style>
</head>
<body>
	
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">产品</a></li>
		<li><a href="#">关于</a></li>
		<li><a href="#">联系我们</a></li>
		<li><a href="#">公司地址</a></li>
	</ul>
	
</body>
</html>