<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天猫登录页面练习</title>
	<style>
		/*reset css 初始化样式*/
		/*天猫红 #9F1225*/
		*{
			margin: 0;
			padding: 0;
		}
		/*body字体样式*/
		body{
			font: 16px/1.2 '微软雅黑';
		}
		/*清除列表头部小黑点*/
		ul{
			list-style: none;
		}
		/*清除a标签下划线*/
		a{
			color: #333;
			text-decoration: none;
		}
		/*头部样式*/
		.head{
			width: 100%;
			height: 90px;
			background-color: #fff;
		}
		.head .head-a{
			position: relative;
			width: 1190px;
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
		}
		.head .head-a .logo{
			margin-top: 25px;
		}
		.container{
			width: 100%;
			height: 600px;
			background: #9F1225 url('img/bag.png') no-repeat center;
		}
		.container .container-a{
		    position: relative;
		    width: 1190px;
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
		}
		.container .container-a .login-block{
			position: absolute;
			right: 50px;
			top: 90px;
			width: 350px;
			height: 400px;
			background-color: #fff;
		}
		.container .login-block .password-txt{
			position: absolute;
			left: 30px;
			top: 40px;
			font-weight: bolder;
		}
		.container .login-block .sao{
			position: absolute;
			left: 131px;
			top: -1px;
		}
		.container .form{
			position: absolute;
			right: 75px;
			top: 180px;
		}
		.container .form .input-item{
			width: 300px;
			height: 40px;
			border: 1px solid #e5e5e5;
			margin: 0 auto;
			margin-bottom: 25px;
		}
		.container .form .input-item .icon{
			float: left;
			display: block;
			width: 38px;
			height: 100%;
			border-right: 1px solid #e5e5e5;
			background-image: url('img/pwd-icons-new.png');
			background-repeat: no-repeat;
		}
		.container .form .input-item input{
			float: left;
			width: 260px;
			height: 100%;
			text-indent: 20px;
			border: none;
			outline: none;
		}
		.container .form .username-item .icon{
			background-position: 0 1px;
		}
		.container .form .password-item .icon{
			background-position: -48px 1px;
		}
		.container .form .btn-login{
			display: block;
			width: 300px;
			height: 40px;
			background-color: #FF0036;
			margin: 0 auto;
			font-size: 20px;
			text-align: center;
			line-height: 40px;
			color: #fff;
		}
		.container .form .btn-login:hover{
			background-color: #9F1225;
			color: #f40;
		}
		.container .form .lonin-footer{
			line-height: 50px;
			font-size: 12px;
			text-align: right;
		}
		.container .form .jx{
			margin-right: 10px;
			margin-left: 10px;
		}
		.container .form .d1:hover{
			color: #9F1225;
			text-decoration: underline;
		}
		.footer{
		    position: relative;
		    font-size: 12px;
			left: 205px;
		    width: 100%;
			height: 100px;
			margin: 20px auto;
			overflow: hidden;
		}
		.footer .d1:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<!-- 头部部分 -->
	<div class="head">
		<!-- 版心 -->
		<div class="head-a">
			<!-- 一般logo图片都是能点击的 而且直接跳转到首页 seo优化 -->
			<a href="https://jx.tmall.com"><img class="logo" src="img/logo.png" alt="d1" width="190" height="27"></a>
		</div>
	</div>
	<div class="container">
		<!-- 内容页面版心 -->
		<div class="container-a">
			<div class="login-block">
				<p class="password-txt">密码登录</p>
				<a href="#" class="sao"><img src="img/sao.png" alt=""></a>
			</div>
			<!-- 登录表单 -->
			<form class="form" action="">
				<!-- 用户名输入框 -->
				<div class="input-item username-item">
					<span class="icon"></span>
					<input type="text" placeholder="会员名/手机号/邮箱">
				</div>
				<!-- 密码输入框 -->
				<div class="input-item password-item">
					<span class="icon"></span>
					<input type="text" placeholder="密码">
				</div>
				<a class="btn-login" href="#">登录</a>
				<!-- 登录框底部 -->
				<div class="lonin-footer">
				<a class="d1" href="#">忘记密码</a>
				<span class="jx"></span>
				<a class="d1" href="#">忘记用户名</a>
				<span class="jx"></span>
				<a class="d1" href="#">立即注册</a>
			    </div>
			</form>
		</div>
	</div>
	<div class="footer">
		<p class="d1">关于天猫 帮助中心 开放平台 诚聘英才 联系我们 网站合作 法律声明 隐私权政策 知识产权 廉正举报 </p><br>
		<p class="d1">阿里巴巴集团 淘宝网  天猫  聚划算  全球速卖通  阿里巴巴国际交易市场 1688  阿里妈妈  飞猪  阿里云计算  AliOS  阿里通信  万网  高德  UC  友盟  虾米  钉钉  支付宝</p><br>
		<p class="d1">增值电信业务经营许可证： 浙B2-20110446&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 网络文化经营许可证：浙网文[2015]0295-065号 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12318举报 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出版物网络交易平台服务经营备案证： 新出发浙备字第001号 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br>
	    <p class="d1">互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005   浙公网安备 33010002000120号</p> <br>
	    <p class="d1">（浙）网械平台备字[2018]第00002号
	    © 2003-2018 TMALL.COM 版权所有</p>
	</div>
</body>
</html>