<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>摄影网站</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font: 16px/1.2 '微软雅黑';
			background-image: url(img4/background.jpg);
			background-repeat: no-repeat;
			/*background-attachment: fixed;*/
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.clr{
			clear: both;
		}
		.head{
			width: 100%;
			height: 80px;
			background-color: rgba(0.0.0.0);
		}
		.head .head-c{
			position: relative;
			width: 1200px; 
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
		}
		.head .head-c .logo{
			display: block;
			width: 120px;
			height: 45px;
			margin-top: 17px;
			background: url(img4/logo.png);
		}
		.head .head-c .nav{
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
		}
		.head .head-c .nav-item{
			position: relative;
			float: left;
			height: 100%
			width: 10px;
			margin-left: 30px;
		}
		.head-c .nav .nav-item a{
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			color: #7c7c7c;
			line-height: 80px;
		}
		.head-c .nav .under-line{
			display: none;
			position: absolute;
			left: 0;
			bottom: 20px;
			width: 100%;
			height: 2px;
			background-color: #dd1717;
		}
		.head .nav .nav-item.active .under-line{
			display: block;
		}
		.head-c .nav .nav-item .active{
			color: #dd1717;
		}
		.container{
			width: 100%;
			height: 1200px;
		}
		.container .container-c{
			width: 1200px;
			color: #b8b8b8;
			margin: 0 auto;
		}	
		.container .container-c .about{
			position: relative;
			color: #dd1717;
			width: 100%;
			height: 100%;
			font-size: 24px;
			left: 545px;
			top: 120px;
		}
		.container .container-c .about-cn{
			position: relative;
			color: #535252;
			width: 100%;
			height: 100%;
			font-size: 14px;
			left: 565px;
			top: 130px;
		}
		.container .container-c .about-item .hr1{
			position: relative;
			display: block;
			left: 330px;
			top: 135px;
			width: 130px;
			height: 2px;
			background-color: #dd1717;
		}
		.container .container-c .about-item .hr2{
			position: relative;
			display: block;
			left: 750px;
			top: 90px;
			width: 130px;
			height: 2px;
			background-color: #dd1717;
		}
		.container .container-c .company{
			position: relative;
			margin: 0 auto;
			font-size: 14px;
			line-height: 28px;
			width: 800px;
			height: 120px;
			top: 200px;
		}
		.container .container-c .shuzi{
			position: relative;
			margin: 0 auto;
			width: 800px;
			height: 120px;
			top: 250px;
		}
		.container .container-c .sz{
			position: relative;
			float: left;
			font-size: 60px;
		}
		.container .container-c .shuzi .span{
			display: block;
			width: 1px;
			height: 75px;
			background-color: #5d5d5d;		
		}
		.container-c .shizijs .year{
			position: relative;
			left: 190px;
			top: 215px;
		}
		.container-c .shizijs .time{
			position: relative;
			left: 465px;
			top: 200px;
		}
		.container-c .shizijs .picture{
			position: relative;
			left: 830px;
			top: 180px;
		}
		.container-c .shizijs .hour{
			position: relative;
			left: 620px;
			top: 80px;
		}
		.container-c .shizijs .tao{
			position: relative;
			left: 950px;
			top: 60px;
		}
		.container-c .frame{
			position: relative;
			width: 780px;
			height: 330px;
			border: solid 3px #dd1717;
			margin: 0 auto;
			top: 300px;
		}
		.container-c .frame .frame-img{
			position: relative;
			left: 275px;
			top: -35px;
		}
		.container-c .frame .wenyi{
			position: relative;
			font-size: 14px;
			left: 110px;
			width: 620px;
			height: 270px;
			text-indent: 2em;
			line-height: 26px;
		}
		.footer{
			width: 100%;
			height: 200px;
			background-color: #000;
		}
		.footer .footer-c{
			width: 1200px;
			height: 150px;
			margin: 0 auto;
		}
		.footer .footer-c .company-name{
			float: left;
			width: 400px;
			height: 150px;
		}
		.footer .footer-c .company-address{
			float: left;
			border: solid 1px #333;
			border-top:none;
			border-bottom:none;
			width: 398px;
			height: 150px;
		}
		.footer .footer-c .company-tel{
			float: left;
			width: 400px;
			height: 150px;
		}
        .footer-c p{
        	position: relative;
        	top: 30px;
        	left: 80px;
        	font-size: 14px;
			color: #333;
			line-height: 28px;
		}
		.footer-bottom{
			width: 100%;
			height: 80px;
			background-color: #161616;
		}
		.footer-bottom .footer-bottom-c{
			width: 1200px;
			height: 80px;
			margin: 0 auto;
		}
		.footer-bottom-c p{
			text-align: center;
			font-size: 14px;
			line-height: 80px;
			color: #333;
		}
		.footer .footer-c .baidu{
			position: relative;
			left: 140px;
			top: 40px;
		}
		.footer .footer-c .weixin{
			position: relative;
			left: 120px;
			top: 40px;
		}
		.footer .footer-c .qq{
			position: relative;
			left: 100px;
			top: 40px;
		}
		.footer .footer-c .weibo{
			position: relative;
			left: 80px;
			top: 40px;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="head-c">
			<a class="logo" href="#"></a>
			<ul class="nav">
				<li class="nav-item"><a href="#">首页</a>
				<span class="under-line"></span>
			    </li>
			    <li class="nav-item"><a href="#">样片大宴</a>
				<span class="under-line"></span>
			    </li>
			    <li class="nav-item"><a href="#">当季优惠</a>
				<span class="under-line"></span>
			    </li>
			    <li class="nav-item"><a href="#">旅拍 城市</a>
				<span class="under-line"></span>
			    </li>
			    <li class="nav-item active"><a class="active" href="#">关于我们</a>
				<span class="under-line"></span>
			    </li>
			    <li class="nav-item"><a href="#">联系我们</a>
				<span class="under-line"></span>
			    </li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="container-c">
			<div class="about-item">
				<span class="hr1"></span>
				<p class="about">About us</p>
				<p class="about-cn">关于我们</p>
				<span class="hr2"></span>
			</div>
			<div class="company">
				<p>镜 界 摄 影 2014 年 成 立 于 郑 州，是 郑 州 知 名 一 线 品 牌 旅 拍 摄 影 工 作。作 品 多 次 被 今 日 人 像 和人 像 摄 影  等 知 名 行 内 杂 志 推 荐，荣 誉 郑 州，多 年 来 致 力 于 坚 持 原 创 与 不 断 地 创 新，坚 信 实 力 铸 就 品 质，口 碑 坚 固 品 牌，我 们 的 拍 摄 方 式 更 像 是 一 天 旅 行，风 景 与 光 影，只 是 为 了 见 证 情 感，时 尚 会 消 逝，影 像 会 长 存，我 们 让 每 一 张 照 片 充 满 幸 福 的 温 度.</p>
			</div>
			<div class="shuzi">
				<p class="sz">4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1008</p>
			</div>
			<div class="shizijs">
				<p class="year">年/year</p>
				<p class="time">拍摄时间/time</p>
				<p class="picture">照片/picture</p>
				<p class="hour">小时</p>
				<p class="tao">套</p>
			</div>
			<div class="frame">
				<img class="frame-img" src="img4/jj.jpg" alt="">
				<div class="wenyi">
					<p>我 们 摄 影 师 拍 的 是 情 感 和 性 格 ，抓 的 是 情 绪 ，因 为 每 个 人 都 是 独 立 的 个 体，人 本 身 不 是 僵 化 的，是 鲜 活 的 变 化 的，生 机 勃 勃 的 都 有 自 己 的 性 格 和 独 特 的 魅 力。而 我 们 要 为 你 留 下 的 是 人 生 中 属 于 自 己 的 那 闪 耀 的 每 一秒。</p> 
                    <p>我 们 的 服 务 宗 旨 是 秉 承 顾 客 至 上 的 原 则 ，全 心 全 意 为 客 户 提 供 热 情 服 务 的 理 念。超 越 顾 客 期 望 值，只 有 这样 我 们 才 有 未 来。顾 客 第 一，真 诚，关 爱，敬 业，创 新，共 赢。</p>
                    <p>一 次 美 丽 终 生 回 忆，选 择 镜 界 摄 影，不 再 平 凡。服 务 创 作 价 值，为 客 人 提 供 专 业，高 端，个 性 化 的 摄 影 服 务。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-c">
			<div class="company-name">
				<p>郑州镜界摄影服务工作室</p>
				<a class="weibo" href="#"><img src="img4/weibo.png" alt=""></a>
				<a class="qq" href="#"><img src="img4/qq.png" alt=""></a>
				<a class="weixin" href="#"><img src="img4/weixin.png" alt=""></a>
				<a class="baidu" href="#"><img src="img4/baidu.png" alt=""></a>
			</div>
			<span class="span"></span>
			<div class="company-address">
				<p>地址:郑州市郑东新区绿地中心6号楼<br>
				   服务热线:0371-7981788<br>
			       邮编:456333</p>
			</div>
			<span class="span"></span>
			<div class="company-tel">
				<p>手机:18236988754</p>
				<p>邮箱:912754544@qq.com</p>
				<p>QQ:91275444</p>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-bottom-c" >
				<p>Copyright ©2010 ls1001.com, All rights reserved. 镜界传媒艺术有限公司 豫ICP备11028596号</p>
			</div>
		</div>
	</div>
</html>